# mdalib

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/philippzeppelin/mdalib/: ApplicationRunner.java  MdalibApplication.java
src/main/java/com/philippzeppelin/mdalib/database/entity/: Author.java  Availability.java  Book.java
src/main/java/com/philippzeppelin/mdalib/dto/: AuthorDto.java  AvailabilityDto.java  BookDto.java
src/main/java/com/philippzeppelin/mdalib/http/controller/: AuthorController.java  AvailabilityController.java  BookController.java
src/main/java/com/philippzeppelin/mdalib/http/handler/: ResponseError.java  RestControllerExceptionHandler.java
src/main/java/com/philippzeppelin/mdalib/mapper/: AuthorMapper.java  AvailabilityMapper.java  BookMapper.java  Mapper.java
src/main/java/com/philippzeppelin/mdalib/repository/: AuthorRepository.java  AvailabilityRepository.java  BookRepository.java
src/main/java/com/philippzeppelin/mdalib/service/: AuthorService.java  AvailabilityService.java  BookService.java
src/main/java/com/philippzeppelin/mdalib/service/impl/: AuthorServiceImpl.java  AvailabilityServiceImpl.java  BookServiceImpl.java
src/main/java/com/philippzeppelin/mdalib/service/serviceImpl/: AuthorServiceImpl.java  AvailabilityServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  application.yaml  postman-requests.txt
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/sql/: data.sql
src/test/java/com/philippzeppelin/mdalib/: ApplicationRunnerTests.java  MdalibApplicationTests.java
src/test/java/com/philippzeppelin/mdalib/repository/: AuthorRepositoryTest.java
src/test/java/com/philippzeppelin/mdalib/service/serviceImpl/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/java/com/philippzeppelin/mdalib/service/serviceImpl/util/: AuthorServiceUtil.java  BookServiceUtil.java
src/test/java/com/philippzeppelin/mdalib/serviceImpl/: AuthorServiceImplTest.java
src/test/java/com/philippzeppelin/mdalib/serviceImpl/util/: AuthorServiceUtil.java  BookServiceUtil.java
src/test/java/com/philippzeppelin/mdalib/tests/integration/: AuthorIntegrationTest.java  AvailabilityIntegrationTest.java  BookIntegrationTest.java  IntegrationTestBase.java
src/test/java/com/philippzeppelin/mdalib/tests/integration/pojo/: AuthorCreateRequest.java  BookCreateRequest.java
src/test/java/com/philippzeppelin/mdalib/tests/unit/service/: AuthorServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+22 files in other folders)
